# Gradle
# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: |
      sudo apt-get install texlive  
      wget https://github.com/jgm/pandoc/releases/download/2.9.2.1/pandoc-2.9.2.1-1-amd64.deb -O $HOME/pandoc.deb
      sudo dpkg -i $HOME/pandoc.deb
    displayName: Install
  - task: Gradle@2
    displayName: 'Build'
    inputs:
      options: '-PbuildNumber=$(Build.BuildNumber) -PbuildName="$(Build.DefinitionName)" -PgitHash=$(Build.SourceVersion) -PgitBranch=$(Build.SourceBranchName) -PdeployUser=$(deployUser) -PdeployPassword=$(deployPassword) -PdeployUploadUrl=$(deployUploadUrl)'
      gradleWrapperFile: 'gradlew'
      gradleOptions: '-Xmx3072m'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.8'
      jdkArchitectureOption: 'x64'
      tasks: 'userGuidePdf'
  - task: PublishPipelineArtifact@0
    displayName: 'Publish'
    inputs:
      artifactName: 'docs'
      targetPath: 'build/docs'

